# hotel-booking-server

./: .gitignore  Dockerfile  README.md  docker-compose.yml  lombok.config  pom.xml  rooms.json  services.json
src/main/java/com/bookinghotel/: BookingHotelApplication.java
src/main/java/com/bookinghotel/annotation/: DateValid.java  ValidFile.java  ValidFileImage.java  ValidFiles.java
src/main/java/com/bookinghotel/annotation/validator/: DateValidator.java  FileImageValidator.java  FileValidator.java  FilesValidator.java
src/main/java/com/bookinghotel/base/: RestApiV1.java  RestData.java  RestStatus.java  VsResponseUtil.java
src/main/java/com/bookinghotel/config/: AsyncConfig.java  CloudinaryConfig.java  CorsConfig.java  MailConfig.java  OpenApiConfig.java  ThymeleafTemplateConfig.java  UserInfoProperties.java  WebSecurityConfig.java
src/main/java/com/bookinghotel/config/auditing/: AuditAwareImpl.java  AuditingConfig.java
src/main/java/com/bookinghotel/constant/: BookingStatus.java  CommonConstant.java  CommonMessage.java  ErrorMessage.java  MediaType.java  RoleConstant.java  RoomType.java  SortByDataConstant.java  SortByInterface.java  SortType.java  UrlConstant.java
src/main/java/com/bookinghotel/controller/: AuthController.java  BookingController.java  ChatBotController.java  HotelServiceController.java  MediaController.java  PostController.java  ProductController.java  RoomController.java  RoomRatingController.java  SaleController.java  StatisticController.java  UserController.java
src/main/java/com/bookinghotel/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  BookingCreateDTO.java  BookingDTO.java  BookingFilterDTO.java  BookingRoomDetailDTO.java  BookingServiceDTO.java  BookingServiceDetailDTO.java  BookingStatisticDTO.java  BookingSurchargeDTO.java  BookingUpdateDTO.java  MediaDTO.java  MediaDetailDTO.java  PostCreateDTO.java  PostDTO.java  PostUpdateDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductUpdateDTO.java  RevenueDTO.java  RevenueMonthDTO.java  RevenueRequestDTO.java  RoomAvailableDTO.java  RoomCreateDTO.java  RoomDTO.java  RoomFilterDTO.java  RoomRatingCreateDTO.java  RoomRatingDTO.java  RoomRatingUpdateDTO.java  RoomSummaryDTO.java  RoomUpdateDTO.java  SaleCreateDTO.java  SaleDTO.java  SaleSummaryDTO.java  SaleUpdateDTO.java  ServiceCreateDTO.java  ServiceDTO.java  ServiceSummaryDTO.java  ServiceUpdateDTO.java  UserCreateDTO.java  (+3 more)
src/main/java/com/bookinghotel/dto/chatfuel/: ChatfuelResponse.java  GalleriesResponse.java  QuickRepliesResponse.java  SendImageResponse.java  TextResponse.java
src/main/java/com/bookinghotel/dto/common/: CommonResponseDTO.java  CreatedByDTO.java  DataMailDTO.java  DateAuditingDTO.java  DateFilterDTO.java  DateTimeFilterDTO.java  LastModifiedByDTO.java
src/main/java/com/bookinghotel/dto/init/: RoomInitJSON.java  ServiceInitJSON.java
src/main/java/com/bookinghotel/dto/pagination/: PaginationRequestDTO.java  PaginationResponseDTO.java  PaginationSearchSortRequestDTO.java  PaginationSortRequestDTO.java  PagingMeta.java
src/main/java/com/bookinghotel/entity/: Booking.java  BookingRoomDetail.java  BookingRoomDetailId.java  BookingServiceDetail.java  Media.java  Post.java  Product.java  Role.java  Room.java  RoomRating.java  Sale.java  Service.java  User.java  VerificationToken.java
src/main/java/com/bookinghotel/entity/common/: DateAuditing.java  FlagUserDateAuditing.java  UserDateAuditing.java
src/main/java/com/bookinghotel/exception/: CustomExceptionHandler.java  DuplicateException.java  ForbiddenException.java  InternalServerException.java  InvalidException.java  NotFoundException.java  UnauthorizedException.java  UploadFileException.java  VsException.java
src/main/java/com/bookinghotel/job/: DeleteRecordJob.java  LockUserRefuseToCheckinJob.java
src/main/java/com/bookinghotel/mapper/: BookingMapper.java  MediaMapper.java  PostMapper.java  ProductMapper.java  RoomMapper.java  RoomRatingMapper.java  SaleMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/com/bookinghotel/repository/: BookingRepository.java  BookingRoomDetailRepository.java  BookingServiceDetailRepository.java  MediaRepository.java  PostRepository.java  ProductRepository.java  RoleRepository.java  RoomRatingRepository.java  RoomRepository.java  SaleRepository.java  ServiceRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/bookinghotel/repository/projection/: BookingProjection.java  PostProjection.java  ProductProjection.java  RoomProjection.java  RoomRatingProjection.java  SaleProjection.java  ServiceProjection.java  StatisticCustomerTopBookingProjection.java  StatisticRoomBookedProjection.java
src/main/java/com/bookinghotel/security/: AuthorizationInfo.java  CheckAuthorizationAspect.java  CurrentUserLogin.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/bookinghotel/service/: AuthService.java  BookingRoomDetailService.java  BookingService.java  BookingServiceDetailService.java  ChatBotService.java  CustomUserDetailsService.java  HotelService.java  MediaService.java  PostService.java  ProductService.java  RoomRatingService.java  RoomService.java  SaleService.java  StatisticService.java  UserService.java  VerificationTokenService.java
src/main/java/com/bookinghotel/service/impl/: AuthServiceImpl.java  BookingRoomDetailServiceImpl.java  BookingServiceDetailServiceImpl.java  BookingServiceImpl.java  ChatfuelServiceImpl.java  CustomUserDetailsServiceImpl.java  HotelServiceImpl.java  MediaServiceImpl.java  PostServiceImpl.java  ProductServiceImpl.java  (+6 more)
src/main/java/com/bookinghotel/util/: BeanUtil.java  FileUtil.java  PaginationUtil.java  SendMailUtil.java  UploadFileUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: AccountLockNotice.html  SignUp.html
src/test/java/com/bookinghotel/: BookingHotelApplicationTests.java
